spring.application.name=Result-me

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/result_me
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


photo.upload.path=C:\\Users\\SuperHuma\\IdeaProjects\\Result-me\\src\\main\\resources\\photo\\

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

jwt.token.expireDateInMilliSeconds=3600000
jwt.token.secretKey=]>jmxRO5oDi1z#$%^xr"TJ;IIc7L5S)yQ8%c$sW)crXFpK}[SLA&*:

